{
  "development": {
    "username": "root",
    "password": "password",
    "database": "cash_flow",
    "host": "mysql-container",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "mysql-container",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "mysql-container",
    "dialect": "mysql"
  }
}
